<!DOCTYPE html>
<html>

<head>
    <title>PDF in HTML</title>
</head>
<style>
    .pdf {
        width: 100%;
        aspect-ratio: 4 / 3;
    }
    .pdf,
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
   h1,
    h3 {
        text-align: center;
    }

    h1 {
        color: rgb(235, 54, 87);
    }
</style>

<body>
        <h1>RESUME OF NIHARIKA KUMARI</h1>
        <h3>DOWNLOAD THE RESUME </h3>
        <iframe class="pdf" 
                src="Resume of Niharika.pdf"
            width="800" height="500">
        </iframe>
</body>

</html>